<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/textViewHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Türkiye Stadyum Listesi"
    android:gravity="center"
    android:textSize="24sp"
    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_below="@id/textViewHeader"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewStadium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stadyumlar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start" />

    <TextView
        android:id="@+id/textViewStadiumCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="end" />

</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="16dp"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    tools:listitem="@layout/stadium_card"/>
</LinearLayout>
